# marvel-guys

./: build.gradle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/jlccaires/marvelguys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlccaires/marvelguys/: ExtensionFunctions.kt
app/src/main/java/com/jlccaires/marvelguys/data/: EventBus.kt
app/src/main/java/com/jlccaires/marvelguys/data/api/: MarvelAPI.kt  MarvelRepository.kt
app/src/main/java/com/jlccaires/marvelguys/data/api/dto/: CharacterDataDto.kt  CharacterDto.kt  CharacterResponseDto.kt  ComicDataDto.kt  ComicDto.kt  ComicResponseDto.kt  ComicsDto.kt  (+11 more)
app/src/main/java/com/jlccaires/marvelguys/data/db/: AppDatabase.kt
app/src/main/java/com/jlccaires/marvelguys/data/worker/: FavoriteSyncWorker.kt
app/src/main/java/com/jlccaires/marvelguys/data/workmanager/: FavoriteSyncWorker.kt
app/src/main/java/com/jlccaires/marvelguys/di/: AppModule.kt
app/src/main/java/com/jlccaires/marvelguys/ui/: App.kt  BaseFragment.kt
app/src/main/java/com/jlccaires/marvelguys/ui/characterDetail/: CharacterDetailContract.kt  CharacterDetailFragment.kt  CharacterDetailPresenter.kt  DetailItemAdapter.kt
app/src/main/java/com/jlccaires/marvelguys/ui/characterList/: CharacterContract.kt  CharacterListAdapter.kt  CharacterListContract.kt  CharacterListFragment.kt  CharacterListPresenter.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/jlccaires/marvelguys/ui/character_detail/: CharacterDetailFragment.kt
app/src/main/java/com/jlccaires/marvelguys/ui/character_list/: CharacterContract.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListPresenter.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/jlccaires/marvelguys/ui/event/: EventBus.kt  FavRemovedEvent.kt
app/src/main/java/com/jlccaires/marvelguys/ui/favorites/: FavRemovedEvent.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/jlccaires/marvelguys/ui/main/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/jlccaires/marvelguys/ui/util/: UiStateView.kt
app/src/main/java/com/jlccaires/marvelguys/ui/vo/: CharacterVo.kt  DetailItemVo.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_error.xml  ic_no_connection.xml  ic_nothing.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_selector.xml  ic_sync.xml
app/src/main/res/drawable-v21/: ic_star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_favorites.xml  fragment_main.xml  layout_character_list_item.xml  layout_detail_item.xml  layout_ui_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jlccaires/marvelguys/: CharacterListPresenterTest.kt  ExampleUnitTest.kt  TestUtils.kt
(+9 files in other folders)
